# KnerdyKnitter-Reboot

./: .gitignore  KnerdyKnitter.sln  README.md
KnerdyKnitter/: KnerdyKnitter.csproj  Program.cs  README.md  Startup.cs  css  package.json
KnerdyKnitter.Tests/: KnerdyKnitter.Tests.csproj  UnitTest1.cs
KnerdyKnitter.Tests/Controller.Tests/: HomeControllerTests.cs
KnerdyKnitter.Tests/Model.Tests/: RuleTests.cs  ScarfTests.cs
KnerdyKnitter.Tests/ViewModel.Tests/: StarterScarfViewModelTests.cs
KnerdyKnitter/Controllers/: HomeController.cs  ScarfController.cs
KnerdyKnitter/Models/: Garment.cs  Rule.cs  Scarf.cs
KnerdyKnitter/Properties/: launchSettings.json
KnerdyKnitter/ViewModels/: ScarfViewModel.cs  StarterScarfViewModel.cs
KnerdyKnitter/Views/: Index.cshtml
KnerdyKnitter/Views/Home/: Index.cshtml
KnerdyKnitter/Views/Scarf/: Index.cshtml  ViewAll.cshtml
KnerdyKnitter/Views/Shared/: _Layout.cshtml
KnerdyKnitter/wwwroot/css/: styles.css
KnerdyKnitter/wwwroot/js/: scripts.js
KnerdyKnitter/wwwroot/tuxedo/: index.html
KnerdyKnitter/wwwroot/tuxedo/scss/: _global.scss  master-tuxedo.css  master-tuxedo.css.map  styles.scss
